#### This file is for product that product-name not write to oeminfo
#### factory mode
hw/default/JAZZ_TLG_V*:MT7-TL00
hw/default/JAZZ_ULG_V*:MT7-UL00
hw/default/JAZZ_ULCA_V*:MT7-L09
hw/default/JAZZ_CLG_V*:MT7-CL00
#### not factory mode, but no vendor/country
hw/normal/JAZZ_TLG_V*:MT7-TL10
hw/normal/JAZZ_ULG_V*:MT7-UL00
hw/normal/JAZZ_ULCA_V*:MT7-L09
hw/normal/JAZZ_CLG_V*:MT7-CL00
#### not factory mode, need map product-name
cmcc/cn/JAZZ_TLG_V*:MT7-TL00
cmccchannel/cn/JAZZ_TLG_V*:MT7-TL10
unicom/cn/JAZZ_ULG_V*:MT7-UL00
hw/normal/JAZZ_ULCA_V*:MT7-L09
telecom/cn/JAZZ_CLG_V*:MT7-CL00
unicom/cn/Jazz_UL+G_V*:MT7-UL00
hw/eu/JAZZ_ULCA_V*:MT7-L09
hw/eu/JAZZ_TLG_V*:MT7-TL10
hw/la/JAZZ_ULCA_V*:MT7-L09
hw/la/JAZZ_TLG_V*:MT7-TL10
hw/meafnaf/JAZZ_ULCA_V*:MT7-L09
hw/meafnaf/JAZZ_TLG_V*:MT7-TL10
hw/ru/JAZZ_ULCA_V*:MT7-L09
hw/ru/JAZZ_TLG_V*:MT7-TL10
hw/spcseas/JAZZ_ULCA_V*:MT7-L09
hw/spcseas/JAZZ_TLG_V*:MT7-TL10
hw/nla/JAZZ_ULCA_V*:MT7-L09
hw/nla/JAZZ_TLG_V*:MT7-TL10
